{
  "name": "keepup",
  "version": "0.1.0",
  "description": "Keep up with all tech trends from a single page!",
  "private": true,
  "keywords": [
    "news-aggregator",
    "news-feed",
    "trends",
    "technology"
  ],
  "license": "MIT",
  "author": "Harish Kandala",
  "scripts": {
    "dev": "next dev",
    "dev:debug": "set NODE_OPTIONS=--inspect && next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "lint": "next lint",
    "migrate": "prisma db push"
  },
  "dependencies": {
    "@geist-ui/core": "^2.3.8",
    "@geist-ui/icons": "^1.0.2",
    "@next-auth/prisma-adapter": "^1.0.3",
    "@prisma/client": "^4.0.0",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "date-fns": "^2.28.0",
    "joi": "^17.6.0",
    "next": "^12.2.2",
    "next-auth": "^4.10.0",
    "next-pwa": "^5.5.4",
    "react": "^18.2.0",
    "react-clamp-lines": "^3.0.3",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "simplebar-react": "^2.4.1"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/node": "^18.0.6",
    "@types/react": "^18.0.15",
    "eslint": "^8.20.0",
    "eslint-config-next": "^12.2.2",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "prisma": "^4.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
